{
  "name": "authrix",
  "version": "1.0.1",
  "description": "Lightweight, flexible authentication library for Node.js and TypeScript.",
  "author": "Grenish Rai",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./oauth": {
      "types": "./dist/oauth.d.ts",
      "require": "./dist/oauth.cjs",
      "import": "./dist/oauth.mjs"
    },
    "./providers/google": {
      "types": "./dist/providers/google.d.ts",
      "require": "./dist/providers/google.cjs",
      "import": "./dist/providers/google.mjs"
    },
    "./providers/github": {
      "types": "./dist/providers/github.d.ts",
      "require": "./dist/providers/github.cjs",
      "import": "./dist/providers/github.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "link:local": "npm run build && npm link",
    "unlink:local": "npm unlink -g authrix",
    "test:build": "npm run build && node -e \"console.log('Build test passed')\"",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Grenish/authrix.git"
  },
  "bugs": {
    "url": "https://github.com/Grenish/authrix/issues"
  },
  "homepage": "https://github.com/Grenish/authrix#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.12",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
